* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: hotpink;
}

#main {
    width: 100%;
}

.image-wrapper {
    margin: 24px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    /* grid-auto-rows: 500px; */
    justify-items: center;
}

.image {
    width: 400px;
    margin: 12px 0px;
    border: 2px solid orange;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    cursor: pointer;
}

.image:hover {
    box-shadow: 2px 3px 10px rgb(0 0 0 / 0.4);
}

.image img {
    height: 400px;
}

.image-title {
    border: 1px solid red;
    padding: 12px 8px;
    align-self: flex-start;
}

.image-modal {
    width: 400px;
    height: 400px;
    background-color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    /* transform: translate(25%, 25%); */
    display: flex;
    flex-direction: column;
    justify-items: center;
}
